#spring.data.mongodb.uri=${MONGODB_URI}


spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=bd_airbnb
spring.config.import=optional:file:env.properties
server.port:8082

# spring.datasource.url = jdbc:${MYSQL_URL}

# spring.datasource.username=${MYSQLUSER}

# spring.datasource.password=${MYSQLPASSWORD}

# spring.jpa.hibernate.ddl-auto=update

# spring.config.import=optional:file:env.properties
