

spring.data.mongodb.uri=mongodb+srv://duban4:MLUo17pkakvQ85eb@airbnb.jzyi9i5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bd_airbnb
spring.config.import=optional:file:env.properties
server.port:8082




