

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=bd_airbnb
spring.config.import=optional:file:env.properties
server.port:8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=4D5ED786E6CB84A63331CDE3DEFAE

jwt.time.expiration=60000




spring.security.user.name=duban
spring.security.user.password=1234



