

spring.data.mongodb.uri=mongodb+srv://SOFOM:0uPZtCEYVvqROV0w@cluster0.y9sx5bf.mongodb.net/AIRBNB?retryWrites=true&w=majority
spring.data.mongodb.database=bd_airbnb
spring.config.import=optional:file:env.properties
server.port:8082




